{
  "name": "server-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "@apollo/subgraph": "^2.3.4",
    "graphql-tag": "^2.12.6",
    "typescript": "^4.9.5"
  }
}
